<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM7-Wz-4bV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LunchBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Gm-hw-pGR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="282" id="WLW-oO-BV2" customClass="CatergoryCell" customModule="LunchBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="282"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLW-oO-BV2" id="due-DR-3Gb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="WUB-Tc-Fag">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="274.00000000000011"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JmQ-5M-X9Y">
                                                    <rect key="frame" x="20" y="102" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WUB-Tc-Fag" secondAttribute="trailing" constant="8" id="DEO-id-qhv"/>
                                                <constraint firstItem="WUB-Tc-Fag" firstAttribute="leading" secondItem="due-DR-3Gb" secondAttribute="leading" constant="8" id="EnE-b2-BTD"/>
                                                <constraint firstItem="JmQ-5M-X9Y" firstAttribute="centerY" secondItem="due-DR-3Gb" secondAttribute="centerY" id="LQs-96-hjy"/>
                                                <constraint firstAttribute="bottom" secondItem="WUB-Tc-Fag" secondAttribute="bottom" constant="8" id="O6j-lE-WYd"/>
                                                <constraint firstItem="WUB-Tc-Fag" firstAttribute="top" secondItem="due-DR-3Gb" secondAttribute="top" id="i3p-kZ-PHV"/>
                                                <constraint firstItem="JmQ-5M-X9Y" firstAttribute="leading" secondItem="due-DR-3Gb" secondAttribute="leading" constant="20" id="sdW-QK-smu"/>
                                                <constraint firstAttribute="trailing" secondItem="JmQ-5M-X9Y" secondAttribute="trailing" constant="20" id="wt7-Pg-fqW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="WUB-Tc-Fag" id="mnu-f2-2vo"/>
                                            <outlet property="categoryTitle" destination="JmQ-5M-X9Y" id="FiW-rB-ieP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Gm-hw-pGR" secondAttribute="trailing" id="Cvj-V2-ci7"/>
                            <constraint firstItem="4Gm-hw-pGR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gft-1O-pH0"/>
                            <constraint firstItem="4Gm-hw-pGR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vu5-2V-3mH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Gm-hw-pGR" secondAttribute="bottom" id="uFN-w2-2j0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HCb-lS-2iZ"/>
                    <connections>
                        <outlet property="tableView" destination="4Gm-hw-pGR" id="LNR-88-xKk"/>
                        <segue destination="tVq-pj-gPd" kind="show" id="4Ho-eS-cKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1DI-0W-cOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PM7-Wz-4bV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XqR-wX-uCe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="doZ-hW-KAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSw-B8-G7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZA-Jc-3u4">
            <objects>
                <viewController id="tVq-pj-gPd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et1-2t-X9f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ghI-Bm-fY3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ee-FN-17s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjZ-3W-3UY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
    </resources>
</document>
